<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_message"
        android:icon="@drawable/new_message_plus"
        android:title="@string/search_users"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_sign_out"
        android:title="@string/sign_out"
        android:icon="@drawable/log_out"

        app:showAsAction="ifRoom" />

</menu>